{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@splexa-group/shared/enums": ["../../packages/shared/src/enums/index.ts"],
      "@splexa-group/shared/types": ["../../packages/shared/src/types/index.ts"]
    }
  },
  "include": ["src", "src/models"],
  "exclude": ["node_modules", "dist"]
}
